<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Magtalas - Portfolio</title>
    <link rel="stylesheet" href="fontawesome-free-5.11.2-web/fontawesome-free-5.11.2-web/css/all.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Luckiest+Guy&family=Montserrat:wght@300&family=Rubik+Mono+One&display=swap"
        rel="stylesheet">

</head>

<body>
    <!--header-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark d-none fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Mr.Wave</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#About">ABOUT ME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Skills">SKILLS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Contact">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--Banner-->
    <header class="gradient pb-1">
        <div class="container">
            <div class="row align-items-center text-light justify-content-center">
                <div class="col-md-5">
                    <p>I'm ALLON MAGTALAS</p>
                    <p class="display-1"> A Full Stack Developer</p>
                    <div class="row">
                        <div class="col-8">
                            <a href="#" class="btn btn-warning">Hire me!</a>
                            <a href="#" class="btn btn-transparent border border-warning border-2 text-light">Download
                                CV</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 text-center d-flex align-items-center justify-content-center">
                    <div class="container">
                        <img class="picSize" src="assets/images/computer.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" class="">
            <path fill="#fff" fill-opacity="1"
                d="M0,256L48,234.7C96,213,192,171,288,170.7C384,171,480,213,576,202.7C672,192,768,128,864,122.7C960,117,1056,171,1152,170.7C1248,171,1344,117,1392,90.7L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
            </path>
        </svg>
    </header>
    <!--header-->
    <!--ABOUT ME -->
    <section id="About" class="">
        <div class="container aboutContainer">
            <div class="row text-center align-items-center justify-content-center">
                <div class="col-md-5">
                    <div class="picContainer shadow-lg">
                        <img class="aboutPicture shadow-lg" src="assets/images/allon.jpg" alt="">
                        <h4 class="mt-3">Allon Magtalas</h4>
                        <div class="icons">
                            <a class=" text-dark" href="#"><i class="fab fa-facebook-square fa-2x"></i></a>
                            <a class=" text-dark" href="#"><i class="fab fa-twitter-square fa-2x"></i></a>
                            <a class=" text-dark" href="#"><i class="fab fa-instagram fa-2x"></i></a>
                            <a class=" text-dark" href="#"><i class="fab fa-facebook-messenger fa-2x"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="row text-center p-3">
                        <div class="col">
                            <h1>About Me</h1>
                        </div>
                    </div>
                    <div class="row text-center">
                        <div class="col-md">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, fuga corrupti dolores
                                voluptatum assumenda accusamus laboriosam atque laudantium debitis dicta expedita odit
                                temporibus eius repudiandae voluptatibus ex ad cumque quam?</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid facilis consectetur
                                magni minus sunt illum accusamus recusandae ullam modi necessitatibus. Architecto ipsam
                                vitae laudantium ducimus omnis molestias dolores corporis quas?</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid facilis consectetur
                                magni minus sunt illum accusamus recusandae ullam modi necessitatibus. Architecto ipsam
                                vitae laudantium ducimus omnis molestias dolores corporis quas?</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#5000ca" fill-opacity="1"
                d="M0,96L48,90.7C96,85,192,75,288,69.3C384,64,480,64,576,85.3C672,107,768,149,864,176C960,203,1056,213,1152,202.7C1248,192,1344,160,1392,144L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
            </path>
        </svg>
    </section>
    <!--ABOUT ME -->
    <!--SKILLS -->
    <section id="Skills" class="">
        <div class="skillContainerLayout py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md">
                        <div class="container">
                            <div class="text-center justify-content-center align-items-center">
                                <img class="skillPicture py-5" src="assets/images/settings.png"
                                    alt="https://www.flaticon.com/">
                                <h1 class="text-light">My Skills</h1>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row text-center align-items-center justify-content-center text-light">
                    <div class="col-md-5 p-2">
                        <!--Fontawsome HTML-->
                        <i class="fab fa-html5 fa-4x text-warning"></i>
                        <div class="title">
                            <h5>HTML</h5>
                        </div>
                        <!--progress bar-->
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped bg-success" role="progressbar"
                                style="width: 50%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">50%
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5 p-2">
                        <!--Fontawsome CSS-->
                        <i class="fab fa-css3 fa-4x text-warning"></i>
                        <div class="title">
                            <h5>CSS</h5>
                        </div>
                        <!--progress bar-->
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped bg-success" role="progressbar"
                                style="width:30%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">40%</div>
                        </div>
                    </div>
                </div>
                <div class="row text-center text-center align-items-center justify-content-center text-light">
                    <div class="col-md-5 p-2">
                        <!--Fontawsome JS-->
                        <i class="fab fa-js fa-4x text-warning"></i>
                        <div class="title">
                            <h5>JS</h5>
                        </div>
                        <!--progress bar-->
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped bg-success" role="progressbar"
                                style="width: 50%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">40%</div>
                        </div>
                    </div>
                    <div class="col-md-5 p-2">
                        <!--Fontawsome PHP-->
                        <i class="fab fa-php fa-4x text-warning"></i>
                        <div class="title">
                            <h5>PHP</h5>
                        </div>
                        <!--progress bar-->
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped bg-success" role="progressbar"
                                style="width: 50%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#5000ca" fill-opacity="1"
                d="M0,192L48,170.7C96,149,192,107,288,96C384,85,480,107,576,138.7C672,171,768,213,864,208C960,203,1056,149,1152,133.3C1248,117,1344,139,1392,149.3L1440,160L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z">
            </path>
        </svg>
    </section>
    <!--SKILLS -->
    <section id="Contact" class="contactsContainer py-5">
        <div class="container ">
            <div class="row text-center py-5">
                <div class="col">
                    <h1>Contact Me</h1>
                </div>
            </div>
            <div class="row text-center justify-content-center align-items-center">
                <div class="col-md-5 pb-5">
                    <div class="col">
                        <h2>Message Me</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <form class="card p-3">
                        <div class="form-group">
                            <label for="exampleInputEmail1">Name: </label>
                            <input type="text" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Email:</label>
                            <input type="email" class="form-control" id="exampleInputPassword1">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Message</label>
                            <textarea type="text" rows="4" cols="50" class="form-control" id="exampleInputPassword1"
                                placeholder=""></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Send</button>
                    </form>
                </div>
                <div class="col-md-6">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61742.022943611875!2d121.03412397939283!3d14.71957728510161!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b05760295d7f%3A0xd578bee37f58277a!2sNovaliches%2C%20Quezon%20City%2C%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1618970533990!5m2!1sen!2sph"
                        width="600" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-light text-center text-lg-start ">
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2020 Copyright:
            <a class="text-dark" href="https://mdbootstrap.com/%22%3EMDBootstrap.com"></a>
        </div>
        <!-- Copyright -->
    </footer>

























    <!-- Optional JavaScript; choose one of the two! -->
    <script src="js/index.js"></script>
    <script src="bs5/js/mdb.min.js"></script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
</body>

</html>